# WeatherAppAPO

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherappapo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappapo/: FragmentAdapter.java  ItemAdapter.java  MainActivity.java  RecyclerViewFragment.java  SobreFragment.java  inicializacao.java
app/src/main/res/layout/: activity_inicializacao.xml  activity_main.xml  fragment_recyclerview.xml  fragment_sobre.xml  item_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherappapo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
